REACT_APP_FRBS_API_KEY = AIzaSyCdQ3kCM3ZTg39uKjXOBBHuuCgHkqezcJA
REACT_APP_FRBS_AUTH_DOM = sharkfont.firebaseapp.com
REACT_APP_FRBS_PROJ_ID = sharkfont
REACT_APP_FRBS_STOR_BUCK = sharkfont.appspot.com
REACT_APP_FRBS_MESS_ID = 186137980643,
REACT_APP_FRBS_APP_ID = 1:186137980643:web:0fa0cbdd72cad7dce25fd6
REACT_APP_FRBS_MEAS_ID = G-NZLHCFTH3S